{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 5,
  "lineage": "02401a37-359d-2afb-efc8-2746ca279c52",
  "outputs": {
    "file_path": {
      "value": "hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Sai",
            "content_base64": null,
            "content_base64sha256": "HpjmgbQ1BNwmc4I+LhUgFEyT23QPjY+y3RrDz3983Yc=",
            "content_base64sha512": "3KJjhbcCXuD/bDjnEf/zCGuvSAZBpX2MRCxrX/DFTmu1tBQgAeNaUoZW2VCjDX90TcVmsRE/riMeC6atqqBQLA==",
            "content_md5": "1d69bf4e868ba53428e67a56f7fee56e",
            "content_sha1": "1039f8c20a252bb198c73d2e2d8bc19ca0a15203",
            "content_sha256": "1e98e681b43504dc2673823e2e1520144c93db740f8d8fb2dd1ac3cf7f7cdd87",
            "content_sha512": "dca26385b7025ee0ff6c38e711fff3086baf480641a57d8c442c6b5ff0c54e6bb5b4142001e35a528656d950a30d7f744dc566b1113fae231e0ba6adaaa0502c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "1039f8c20a252bb198c73d2e2d8bc19ca0a15203",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
