{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "5dbf43e4-69c0-4dfa-5b34-14242529b4a4",
  "outputs": {
    "file_created": {
      "value": "tes",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "yes",
            "content_base64": null,
            "content_base64sha256": "inmIkP6TgXFjsQtfe9LKTSXYTFJzmmRaiJwXPu59nT0=",
            "content_base64sha512": "gekvXZBoTbZjg0SGnILnhLUnC1E4EQgL26kFggvhsDMb6PtzKeTHpvl4RsGyEVcgQqDFv8fUh6dMqwIhwZaFxQ==",
            "content_md5": "a6105c0a611b41b08f1209506350279e",
            "content_sha1": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
            "content_sha256": "8a798890fe93817163b10b5f7bd2ca4d25d84c52739a645a889c173eee7d9d3d",
            "content_sha512": "81e92f5d90684db6638344869c82e784b5270b513811080bdba905820be1b0331be8fb7329e4c7a6f97846c1b211572042a0c5bfc7d487a74cab0221c19685c5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tes",
            "id": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
